## Heuristiken von Jakob Nielsen

Bei der Erstellung unserer Anwendung haben wir uns an die 10 Heuristiken von Jakob Nielsen orientiert, um das User Interface zu gestalten und somit ein benutzerfreundliches Design zu erschaffen.

Diese 10 Heuristiken wären:

1. Sichtbarkeit des Systemstatus
2. Übereinstimmung von System und Wirklichkeit
3. Nutzerkontrolle und Freiheit
4. Beständigkeit und Standards
5. Fehlervermeidung
6. Wiedererkennung statt Erinnerung
7. Flexibilität und Effizienz
8. Ästhetisches und minimalistisches Design
9. Hilfestellung beim Erkennen, Bewerten und Beheben von Fehlern
10. Hilfe und Dokumentation 

Nähere Erklärungen zu den einzelnen Heuristiken können beispielsweise hier gefunden werden:

- https://userinterfacedesign.ch/design-methode-heuristische-evaluation/
